= Smart-Organise
VERSION::	1.2
AUTHOR::	Mannie Tagarira
CONTACT::	mannie@dimensionsunmarked.com
URL::     www.dimensionsunmarked.com
COPYRIGHT::	(c) 2009-2011 Mannie Tagarira
LICENCE::	BSD License (See LICENSE)

== Requirements
- Growl (notifications may be disabled).

== Synopsis
Smart-Organise is a suite of Automator Actions to help clean up cluttered, untidy folders;  the basic concept being that files are organised by their extensions in the top level of the selected directories.

== Important
- After installing Smart-Organise, you need to configure your folder actions to ensure that only one Smart-Organise folder action is active per folder.  The Folder Actions work in different ways;  the resulting behaviour is indeterminate and may result in a loss of data.
- In Snow Leopard, the Folder Actions, default to your Downloads folder (~/Downloads).

== What's New In This Version
=== Added Functionality
- Added the ".part" extension to the Smart-Organise Folders blacklist.  This folder action will no longer disrupt downloads from apps such as Firefox and Skype.

=== Bug Fixes
- none

=== Functionality Breaking Changes
- none
