= Smart-Organise
VERSION::	1.1
AUTHOR::	Mannie Tagarira
CONTACT::	mannie@dimensionsunmarked.com
URL::     www.twitter.com/smartorganise
COPYRIGHT::	(c) 2009-2010 Mannie Tagarira
LICENCE::	LGPL 3 (See COPYING or http://www.gnu.org/licenses/lgpl.html)

== Requirements
- Growl (notifications may be disabled).

== Synopsis
Smart-Organise is a suite of Automator Actions to help clean up cluttered, untidy folders;  the basic concept being that files are organised by their extensions in the top level of the selected directories.

== What's New In This Version
=== Added Functionality
- Complete re-write for efficiency.
- Combined installer for Leopard and Snow Leopard.
- Documentation is now installed into the Applications folder.

=== Bug Fixes
- Crashes in Mac OS X 10.5 (Leopard).

=== Functionality Breaking Changes
- The "Smart-Organise Folders" and "Organise by Date" Automator actions have now been removed in Mac OS X 10.5 (Leopard) - they still work and have been updated for efficiency in Snow Leopard.

== Important
- After installing Smart-Organise, you need to configure your folder actions to ensure that only one Smart-Organise folder action is active per folder.  The Folder Actions work in different ways;  the resulting behaviour is indeterminate and may result in a loss of data.
- In Snow Leopard, the Folder Actions, default to your Downloads folder (~/Downloads).
