// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 65081C2D067A9A0C006247A1 /* Organise By Date */;
		addToTargets = (
			65081C2D067A9A0C006247A1 /* Organise By Date */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					275,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288718445;
			PBXWorkspaceStateSaveDate = 288718445;
		};
		perUserProjectItems = {
			B6402C0211357065002DB21C /* PBXTextBookmark */ = B6402C0211357065002DB21C /* PBXTextBookmark */;
			B6402C8311358001002DB21C /* PBXTextBookmark */ = B6402C8311358001002DB21C /* PBXTextBookmark */;
			B69D097410F7AA730032855A /* PBXBookmark */ = B69D097410F7AA730032855A /* PBXBookmark */;
			B6DC9B3F111CB1C3001D1645 /* PlistBookmark */ = B6DC9B3F111CB1C3001D1645 /* PlistBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	65081C2D067A9A0C006247A1 /* Organise By Date */ = {
		activeExec = 0;
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"Organise By Date.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	B4BFE1BE07F3472F00449807 /* main.command */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {493, 385}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{339, 132}, {608, 727}}";
		};
	};
	B6402C0211357065002DB21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFE1BE07F3472F00449807 /* main.command */;
		name = "main.command: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 812;
		vrLoc = 36;
	};
	B6402C8311358001002DB21C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFE1BE07F3472F00449807 /* main.command */;
		name = "main.command: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	B69D097410F7AA730032855A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B68D4E5010EAB5A600426C68 /* icon.icns */;
	};
	B6DC9B3F111CB1C3001D1645 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65081C3A067A9A0C006247A1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/mannietags/Projects/Automator Actions/Organise By Date/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
