// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 65081C2D067A9A0C006247A1 /* Smart-Organise Folders */;
		addToTargets = (
			65081C2D067A9A0C006247A1 /* Smart-Organise Folders */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					129,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					330,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					276,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291819061;
			PBXWorkspaceStateSaveDate = 291819061;
		};
		perUserProjectItems = {
			B6402BFE11357065002DB21C /* PlistBookmark */ = B6402BFE11357065002DB21C /* PlistBookmark */;
			B692B7691164CE020094A4C5 /* PBXTextBookmark */ = B692B7691164CE020094A4C5 /* PBXTextBookmark */;
			B692B7B31164CE7B0094A4C5 /* PBXTextBookmark */ = B692B7B31164CE7B0094A4C5 /* PBXTextBookmark */;
			B69D096710F7AA730032855A /* PBXBookmark */ = B69D096710F7AA730032855A /* PBXBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	65081C2D067A9A0C006247A1 /* Smart-Organise Folders */ = {
		activeExec = 0;
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"Smart-Organise Folders.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	B4BFE1BE07F3472F00449807 /* main.command */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 836}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{1204, 1204}";
			sepNavWindowFrame = "{{61, 96}, {693, 735}}";
		};
	};
	B6402BFE11357065002DB21C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65081C3A067A9A0C006247A1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleGetInfoString,
		);
		name = "/Users/mannietags/Projects/Automator Actions/Smart-Organise Folders/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B68D4E5210EAB5B100426C68 /* icon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 129}, {572, 723}}";
		};
	};
	B692B7691164CE020094A4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFE1BE07F3472F00449807 /* main.command */;
		name = "main.command: 27";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1204;
	};
	B692B7B31164CE7B0094A4C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFE1BE07F3472F00449807 /* main.command */;
		name = "main.command: 27";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1204;
	};
	B69D096710F7AA730032855A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B68D4E5210EAB5B100426C68 /* icon.icns */;
	};
}
