// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 658A2E03067AB99300421F51 /* Automator */;
		activeTarget = 65081C2D067A9A0C006247A1 /* Collect Similar Items */;
		addToTargets = (
			65081C2D067A9A0C006247A1 /* Collect Similar Items */,
		);
		codeSenseManager = 658A2DD0067AB96600421F51 /* Code sense */;
		executables = (
			658A2E03067AB99300421F51 /* Automator */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					180,
					20,
					80,
					80,
					11,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					274,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291690119;
			PBXWorkspaceStateSaveDate = 291690119;
		};
		perUserProjectItems = {
			B60276A41162D60400784F30 /* PBXTextBookmark */ = B60276A41162D60400784F30 /* PBXTextBookmark */;
			B602770A1162D68A00784F30 /* PBXTextBookmark */ = B602770A1162D68A00784F30 /* PBXTextBookmark */;
			B6402C3A11357950002DB21C /* PBXBookmark */ = B6402C3A11357950002DB21C /* PBXBookmark */;
			B6402C40113579B2002DB21C /* PlistBookmark */ = B6402C40113579B2002DB21C /* PlistBookmark */;
		};
		sourceControlManager = 658A2DCF067AB96600421F51 /* Source Control */;
		userBuildSettings = {
		};
	};
	65081C2D067A9A0C006247A1 /* Collect Similar Items */ = {
		activeExec = 0;
	};
	65081C3A067A9A0C006247A1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 66}, {572, 723}}";
		};
	};
	658A2DCF067AB96600421F51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	658A2DD0067AB96600421F51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	658A2E03067AB99300421F51 /* Automator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-action \"Collect Similar Items.action\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 658A2E04067AB99300421F51 /* Automator.app */;
		libgmallocEnabled = 0;
		name = Automator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	658A2E04067AB99300421F51 /* Automator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Automator.app;
		path = /Applications/Automator.app;
		sourceTree = "<absolute>";
	};
	B4BFE1BE07F3472F00449807 /* main.command */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 715}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	B60276A41162D60400784F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFE1BE07F3472F00449807 /* main.command */;
		name = "main.command: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	B602770A1162D68A00784F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BFE1BE07F3472F00449807 /* main.command */;
		name = "main.command: 6";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	B6402C3A11357950002DB21C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B68D4E4E10EAB58A00426C68 /* icon.icns */;
	};
	B6402C40113579B2002DB21C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 65081C3A067A9A0C006247A1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/mannietags/Projects/Automator Actions/Collect Similar Items/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
